<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap');
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1rem;

        }

        h1 , h2 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-famyli: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Corinthia', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes em HTML</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorum enim porro modi. Tenetur, illum dignissimos cumque sequi quia harum alias voluptatibus earum? Officiis perspiciatis, odit dolorem possimus repudiandae sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur iure voluptate quod veritatis, possimus, laborum autem expedita ipsa odio ad maiores voluptatibus dolorum provident harum natus eligendi ex consequuntur deleniti?</p>
    <h2>paragrafo 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos omnis corporis nostrum fugiat qui vel debitis tempora, similique dolorum, consequuntur animi necessitatibus beatae veritatis! Hic officia mollitia minima nostrum necessitatibus!</p>
</body>
</html>