<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dp2.css">
        <title>Document</title>
        <style>
            body {
                background-color: rgb(170, 0, 0);
                color: white;
                font-family: sans-serif;
                font-size: 1.3em;
                color: #4b0000fa;
            }
            .barra {
                background-image: linear-gradient(#fa656563, #8a0000de);
                height: 100px;

            }
            div > ul {
                display: none;
            }
            div:hover > ul {
                display: inline-block;
            }
            .menu {
                display: inline-block;
                margin-top: 30px;
                width: 120px;
                text-align: right;
                
            }
            .logo {
                display: inline-block;
            
            }


        </style>
    </head>
    <body>
        <div class="barra">
            <div class="logo">
                <img src="/dp1/logo3.ico"logo street 5" width="90">
            </div>
            <div class="menu">Comandos 
                <ul>
                    <li >Ryu</li>
                    <li>Chun-li</li>
                    <li>Kem</li>
                    <li>Blanka</li>
                </ul>
            </div>
            <div class="menu">Frame Data

            </div>
            <div class="menu">Combos

            </div>
            <div class="menu">Sobre

            </div>



        </div>

        

        
    </body>
</html>