<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        p {
            text-align: justify;
            text-indent: 20px;
            line-height: 1.2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, dignissimos in dolore quaerat facilis nulla odio. Ipsum excepturi sapiente porro tempora voluptatem, hic fugiat possimus a quam corporis esse necessitatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad necessitatibus suscipit repudiandae voluptas minus perferendis ullam rem iure temporibus obcaecati, nam, pariatur dolorem odit! Nulla recusandae asperiores impedit ducimus? Voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum voluptatem delectus id totam perferendis ea aspernatur ipsum nam eum obcaecati earum, sit, nobis consequuntur magnam facilis omnis maxime ducimus dolore!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, dignissimos in dolore quaerat facilis nulla odio. Ipsum excepturi sapiente porro tempora voluptatem, hic fugiat possimus a quam corporis esse necessitatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad necessitatibus suscipit repudiandae voluptas minus perferendis ullam rem iure temporibus obcaecati, nam, pariatur dolorem odit! Nulla recusandae asperiores impedit ducimus? Voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum voluptatem delectus id totam perferendis ea aspernatur ipsum nam eum obcaecati earum, sit, nobis consequuntur magnam facilis omnis maxime ducimus dolore!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, dignissimos in dolore quaerat facilis nulla odio. Ipsum excepturi sapiente porro tempora voluptatem, hic fugiat possimus a quam corporis esse necessitatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad necessitatibus suscipit repudiandae voluptas minus perferendis ullam rem iure temporibus obcaecati, nam, pariatur dolorem odit! Nulla recusandae asperiores impedit ducimus? Voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum voluptatem delectus id totam perferendis ea aspernatur ipsum nam eum obcaecati earum, sit, nobis consequuntur magnam facilis omnis maxime ducimus dolore!</p>

    </main>
</body>
</html>