<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            background-color: rgba(255, 160, 255, 0.842);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkblue;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkblue;*/

            padding: 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 10px;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            outline: 5px dashed maroon;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: maroon;*/
        }

        a {
            border: 5px solid rgba(255, 97, 120, 0.897);
            /*border-width: 5px;
            border-style: solid;
            border-color: rgba(255, 97, 120, 0.897);*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos támbem são exxemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vams ver como tudo isso funciona.</p>
</body>
</html>