<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(136, 156, 156);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.377);
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightcyan;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(112, 129, 129);
        }

        footer {
            background-color: black;
            color: darkcyan;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site Exemplo do Guanabara</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Sobre o Brsil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum error vero reiciendis deserunt assumenda fugit, dolor cum voluptates illo nihil nemo doloribus aut tempore harum quasi, laboriosam eos. Pariatur, at. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse modi, qui repellat cum corrupti velit similique recusandae non eveniet debitis sint accusantium vero quasi, repudiandae illo? Ullam accusamus quas excepturi?</p>
                <aside>
                    <p>Artigo escrito por Gustavo Guanabara</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo curso em video
    </footer>
</body>
</html>